# ------------------ PVE ------------------- #
# References: https://www.wowhead.com/tbc/guide/classes/rogue/dps-stat-priority-attributes-pve, wowsims, multiple rogue discord channels
# These profiles allows us to evaulate gear choices that closer align with actual dps vs. adhearing to a "must reach hit cap" methodology.
# soft cap: 9% (yellow attacks), hard cap 28% (white/auto attacks)
# We are only aiming for 25% 
# Look at your current Hit rating % and use the appropriate scale

( Pawn: v1: "pve-hit-0-9": Class=Rogue, Spec=Combat, Agility=2.21, AllResist=0.2, Ap=1, ArcaneResist=0.04, Armor=0.005, ArmorPenetration=0.42, CritRating=1.76, DefenseRating=0.05, DodgeRating=0.05, ExpertiseRating=3.11, FireResist=0.04, FrostResist=0.04, HasteRating=2.31, HitRating=2.85, Hp5=1, IsFrill=X, IsOffHand=X, MasteryRating=1, MeleeDps=4.7, MeleeMaxDamage=1.25, MeleeMinDamage=1.25, MetaSocketEffect=36, NatureResist=0.04, ParryRating=0.12, ResilienceRating=0.2, ShadowResist=0.04, Spirit=0.05, Stamina=0.1, Strength=1.1 )

( Pawn: v1: "pve-hit-9-12": Class=Rogue, Spec=Combat, Agility=2.21, AllResist=0.2, Ap=1, ArcaneResist=0.04, Armor=0.005, ArmorPenetration=0.42, CritRating=1.76, DefenseRating=0.05, DodgeRating=0.05, ExpertiseRating=3.11, FireResist=0.04, FrostResist=0.04, HasteRating=2.31, HitRating=2.45, Hp5=1, IsFrill=X, IsOffHand=X, MasteryRating=1, MeleeDps=4.7, MeleeMaxDamage=1.25, MeleeMinDamage=1.25, MetaSocketEffect=36, NatureResist=0.04, ParryRating=0.12, ResilienceRating=0.2, ShadowResist=0.04, Spirit=0.05, Stamina=0.1, Strength=1.1 )

( Pawn: v1: "pve-hit-12-16": Class=Rogue, Spec=Combat, Agility=2.21, AllResist=0.2, Ap=1, ArcaneResist=0.04, Armor=0.005, ArmorPenetration=0.42, CritRating=1.76, DefenseRating=0.05, DodgeRating=0.05, ExpertiseRating=3.11, FireResist=0.04, FrostResist=0.04, HasteRating=2.31, HitRating=2.15, Hp5=1, IsFrill=X, IsOffHand=X, MasteryRating=1, MeleeDps=4.7, MeleeMaxDamage=1.25, MeleeMinDamage=1.25, MetaSocketEffect=36, NatureResist=0.04, ParryRating=0.12, ResilienceRating=0.2, ShadowResist=0.04, Spirit=0.05, Stamina=0.1, Strength=1.1 )

( Pawn: v1: "pve-hit-16-20": Class=Rogue, Spec=Combat, Agility=2.21, AllResist=0.2, Ap=1, ArcaneResist=0.04, Armor=0.005, ArmorPenetration=0.42, CritRating=1.76, DefenseRating=0.05, DodgeRating=0.05, ExpertiseRating=3.11, FireResist=0.04, FrostResist=0.04, HasteRating=2.31, HitRating=1.95, Hp5=1, IsFrill=X, IsOffHand=X, MasteryRating=1, MeleeDps=4.7, MeleeMaxDamage=1.25, MeleeMinDamage=1.25, MetaSocketEffect=36, NatureResist=0.04, ParryRating=0.12, ResilienceRating=0.2, ShadowResist=0.04, Spirit=0.05, Stamina=0.1, Strength=1.1 )

( Pawn: v1: "pve-hit-20-25": Class=Rogue, Spec=Combat, Agility=2.21, AllResist=0.2, Ap=1, ArcaneResist=0.04, Armor=0.005, ArmorPenetration=0.42, CritRating=1.76, DefenseRating=0.05, DodgeRating=0.05, ExpertiseRating=3.11, FireResist=0.04, FrostResist=0.04, HasteRating=2.31, HitRating=1.75, Hp5=1, IsFrill=X, IsOffHand=X, MasteryRating=1, MeleeDps=4.7, MeleeMaxDamage=1.25, MeleeMinDamage=1.25, MetaSocketEffect=36, NatureResist=0.04, ParryRating=0.12, ResilienceRating=0.2, ShadowResist=0.04, Spirit=0.05, Stamina=0.1, Strength=1.1 )

# ------------------ PVP ------------------- #
# References: ttps://www.youtube.com/watch?v=l8rO5yeL1_k (Mirlol BiS reverse engineered into APEP. 
# You want 5% minimum hit and can go up to 7% since some players spec into talents that reduces your hit chance.

( Pawn: v1: "pvp-low-0-5": Class=Rogue, Spec=Subtlety, Agility=1.8, AllResist=0.2, Ap=1, ArcaneResist=0.04, Armor=0.03, ArmorPenetration=0.3, CritRating=1.35, DefenseRating=0.05, DodgeRating=0.05, ExpertiseRating=1.75, FireResist=0.04, FrostResist=0.04, HasteRating=1, HitRating=1.3, Hp5=1, IsFrill=X, IsOffHand=X, MasteryRating=1, MeleeDps=4.7, MeleeMaxDamage=1.25, MeleeMinDamage=1.25, MetaSocketEffect=36, NatureResist=0.04, ParryRating=0.12, ResilienceRating=1.35, ShadowResist=0.04, Spirit=0.05, Stamina=0.5, Strength=1.1 )

( Pawn: v1: "pvp-high-5-7": Class=Rogue, Spec=Subtlety, Agility=1.8, AllResist=0.2, Ap=1, ArcaneResist=0.04, Armor=0.03, ArmorPenetration=0.3, CritRating=1.35, DefenseRating=0.05, DodgeRating=0.05, ExpertiseRating=1.75, FireResist=0.04, FrostResist=0.04, HasteRating=1, HitRating=0.7, Hp5=1, IsFrill=X, IsOffHand=X, MasteryRating=1, MeleeDps=4.7, MeleeMaxDamage=1.25, MeleeMinDamage=1.25, MetaSocketEffect=36, NatureResist=0.04, ParryRating=0.12, ResilienceRating=1.35, ShadowResist=0.04, Spirit=0.05, Stamina=0.5, Strength=1.1 )



# ---------------- OFFHAND ----------------- #
# Use these strings to measure offhand specifically.  The other profiles will measure mainhand. 

###   !!! IMPORTANT NOTE !!!      

##  BE CAREFUL WITH WEAPON SCORES.  They can be inaccurate.  Weapon types are not considered, so ability normalization isn't possible. 
##  Spec is also not considered.    YOU HAVE BEEN WARNED!

## PVE OFFHAND

( Pawn: v1: "pve-ohand": Class=Rogue, Agility=2.21, AllResist=0.2, Ap=1, ArcaneResist=0.04, Armor=0.005, ArmorPenetration=0.42, CritRating=1.76, DefenseRating=0.05, DodgeRating=0.05, ExpertiseRating=3.11, FireResist=0.04, FrostResist=0.04, HasteRating=2.31, HitRating=1, Hp5=1, IsCloth=X, IsFrill=X, IsLeather=X, IsRanged=X, MainHandDps=X, MasteryRating=1, MeleeDps=2.35, MeleeSpeed=-60, MetaSocketEffect=36, NatureResist=0.04, ParryRating=0.12, ResilienceRating=0.2, ShadowResist=0.04, SpeedBaseline=2.9, Spirit=0.05, Stamina=0.1, Strength=1.1 )

## PVP OFFHAND

( Pawn: v1: "pvp-ohand": Class=Rogue, Agility=1.8, AllResist=0.2, Ap=1, ArcaneResist=0.04, Armor=0.005, ArmorPenetration=0.3, CritRating=1.35, DefenseRating=0.05, DodgeRating=0.05, ExpertiseRating=1.75, FireResist=0.04, FrostResist=0.04, HasteRating=1, HitRating=1.3, Hp5=1, IsCloth=X, IsFrill=X, IsLeather=X, IsRanged=X, MainHandDps=X, MasteryRating=1, MeleeDps=2.35, MeleeSpeed=-60, MetaSocketEffect=36, NatureResist=0.04, ParryRating=0.12, ResilienceRating=1.35, ShadowResist=0.04, SpeedBaseline=2.9, Spirit=0.05, Stamina=0.5, Strength=1.1 )
